# Docker + Yii2 (Test Environment)
APP_ENV=test
APP_DEBUG=1

DB_HOST= # database host
DB_NAME= # database name
DB_USER= # database username
DB_PASSWORD= # database password
DB_PORT= # database port